# Dobbie
The essence of the project is to create a voice assistant to help students. Often, in addition to educational sites, students visit sites for leisure activities (YouTube and others). This assistant will make it easier and more comfortable (as well as the transition to strange sites like the muddle of your institute).


  First of all, you need to download all the files from github or from the archive. Unpack everything into one folder (the name does not matter).
  The next step is to run the bat file. Open the libraries.bat file. The console should open and the installation of all the necessary libraries will start downloading. After installation, the console should automatically close (if not, close it yourself).
  Now you need to familiarize yourself with Dobby's commands, they are written in the readme (there is also a guide for installing and running there).
Run start.bat and talk to Dobby.

# Instalation
1. Move all files to one directory
2. Start libraries.bat for installation all libraries you need
3. Start start.bat and enjoy :)

# Author
Pavel Dat
